#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------

rounded = 0
border_width = 0
background_color = #000000 100
border_color = #000000 100

rounded = 0
border_width = 0
background_color = #ffffff 40
border_color = #ffffff 50

rounded = 0
border_width = 0
background_color = #ffffff 18
border_color = #ffffff 70

rounded = 0
border_width = 1
background_color = #000000 0
border_color = #ffffff 18

rounded = 0
border_width = 1
background_color = #000000 0
border_color = #ffffff 40

#---------------------------------------------
# PANEL
#---------------------------------------------

panel_monitor = all
panel_position = top right vertical
panel_size = 75% 32
panel_margin = 0 0
panel_padding = 0 2 0
font_shadow = 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_layer = top

#---------------------------------------------
# TASKBAR
#---------------------------------------------

taskbar_mode = multi_desktop
taskbar_padding = 1 1 1
taskbar_background_id = 1
taskbar_active_background_id = 1

#---------------------------------------------
# TASKS
#---------------------------------------------

task_icon = 1
task_text = 0
task_maximum_size = 25 25
task_centered = 1
task_padding = 6 3
task_font = sans 7
task_font_color = #ffffff 70
task_background_id = 1
task_icon_asb = 100 0 0
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_STATUS_background_id = 2
#task_STATUS_font_color = #ffffff 85
#task_STATUS_icon_asb = 100 0 0
# example:
task_active_background_id = 2
task_active_font_color = #ffffff 85
task_active_icon_asb = 100 0 0
urgent_nb_of_blink = 8

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------

systray = 1
systray_padding = 0 5 0
systray_sort = ascending
systray_background_id = 0

#---------------------------------------------
# DATE TIME
#---------------------------------------------

time1_format = %H:%M
time1_font = sans 8
time2_format = %d %b
time2_font = sans 6
clock_font_color = #FFFFFF 74
clock_padding = 0 0
clock_background_id = 1
clock_rclick_command = orage

#---------------------------------------------
# TOOLTIP
#---------------------------------------------

tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 5
tooltip_font_color = #ffffff 80
tooltip_font = sans 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------

mouse_middle = maximize_restore
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
